{
  "name": "backened",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "groq-sdk": "^0.17.0",
    "highlight.js": "^11.11.1",
    "react-error-boundary": "^5.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2"
  }
}
